# happy advent
a = """#1 @ 829,837: 11x22
#2 @ 14,171: 10x16
#3 @ 456,661: 13x19
#4 @ 520,395: 13x12
#5 @ 877,374: 24x10
#6 @ 254,680: 23x20
#7 @ 179,354: 10x15
#8 @ 288,923: 24x12
#9 @ 166,500: 12x15
#10 @ 277,701: 12x25
#11 @ 49,318: 25x25
#12 @ 62,198: 22x25
#13 @ 864,626: 20x25
#14 @ 836,553: 15x29
#15 @ 192,982: 10x13
#16 @ 8,781: 15x23
#17 @ 202,902: 24x17
#18 @ 884,659: 18x5
#19 @ 300,402: 19x10
#20 @ 331,729: 15x11
#21 @ 534,179: 21x11
#22 @ 128,238: 26x11
#23 @ 167,976: 29x20
#24 @ 156,921: 18x17
#25 @ 522,775: 17x26
#26 @ 20,974: 14x24
#27 @ 760,973: 26x10
#28 @ 496,14: 26x21
#29 @ 913,712: 11x12
#30 @ 240,475: 10x25
#31 @ 917,320: 15x25
#32 @ 161,673: 11x18
#33 @ 967,776: 23x27
#34 @ 35,270: 11x25
#35 @ 915,357: 22x22
#36 @ 919,793: 27x23
#37 @ 835,775: 27x17
#38 @ 279,316: 29x10
#39 @ 337,166: 29x27
#40 @ 123,36: 23x22
#41 @ 715,950: 24x21
#42 @ 312,703: 24x29
#43 @ 372,183: 28x21
#44 @ 330,319: 10x19
#45 @ 552,718: 21x10
#46 @ 41,23: 26x29
#47 @ 519,62: 20x24
#48 @ 239,810: 13x19
#49 @ 856,930: 17x20
#50 @ 54,656: 14x21
#51 @ 380,384: 20x6
#52 @ 836,418: 25x10
#53 @ 356,65: 19x17
#54 @ 567,585: 11x15
#55 @ 141,616: 15x16
#56 @ 707,330: 26x14
#57 @ 166,700: 29x20
#58 @ 924,164: 29x18
#59 @ 96,255: 11x13
#60 @ 203,609: 12x15
#61 @ 404,733: 22x11
#62 @ 31,65: 22x22
#63 @ 659,3: 22x18
#64 @ 941,734: 16x10
#65 @ 47,288: 12x25
#66 @ 170,775: 19x26
#67 @ 726,350: 28x22
#68 @ 382,633: 23x13
#69 @ 470,575: 21x27
#70 @ 737,767: 12x13
#71 @ 205,428: 12x16
#72 @ 344,149: 12x13
#73 @ 550,504: 29x10
#74 @ 232,496: 17x17
#75 @ 194,733: 25x20
#76 @ 562,154: 27x26
#77 @ 651,221: 23x20
#78 @ 168,152: 18x26
#79 @ 825,981: 12x17
#80 @ 235,463: 28x22
#81 @ 56,542: 11x17
#82 @ 442,332: 24x11
#83 @ 192,722: 18x26
#84 @ 370,755: 28x17
#85 @ 509,636: 13x26
#86 @ 748,343: 18x22
#87 @ 155,670: 19x22
#88 @ 292,503: 10x17
#89 @ 759,608: 28x22
#90 @ 163,347: 24x18
#91 @ 621,2: 13x29
#92 @ 420,327: 27x17
#93 @ 227,913: 21x28
#94 @ 60,683: 29x23
#95 @ 895,664: 14x24
#96 @ 31,847: 10x27
#97 @ 73,328: 27x13
#98 @ 780,326: 28x14
#99 @ 268,114: 15x23
#100 @ 738,341: 26x23
#101 @ 231,81: 27x29
#102 @ 177,681: 26x16
#103 @ 174,793: 19x22
#104 @ 212,978: 27x20
#105 @ 781,308: 25x24
#106 @ 600,946: 17x24
#107 @ 832,663: 15x29
#108 @ 187,362: 20x17
#109 @ 128,441: 28x12
#110 @ 692,954: 12x10
#111 @ 149,150: 19x24
#112 @ 663,57: 13x14
#113 @ 886,252: 26x10
#114 @ 99,514: 15x28
#115 @ 702,337: 29x28
#116 @ 668,35: 29x25
#117 @ 187,25: 23x23
#118 @ 274,38: 29x20
#119 @ 90,864: 29x24
#120 @ 79,889: 20x26
#121 @ 86,879: 18x25
#122 @ 696,257: 13x28
#123 @ 370,75: 12x11
#124 @ 554,170: 16x17
#125 @ 194,479: 16x13
#126 @ 820,580: 23x10
#127 @ 728,536: 22x29
#128 @ 833,248: 12x13
#129 @ 58,667: 18x23
#130 @ 308,37: 23x23
#131 @ 228,608: 28x10
#132 @ 756,602: 11x17
#133 @ 35,32: 17x24
#134 @ 741,737: 22x12
#135 @ 295,548: 15x17
#136 @ 314,532: 27x13
#137 @ 754,181: 18x25
#138 @ 121,156: 27x24
#139 @ 650,970: 23x20
#140 @ 408,725: 21x26
#141 @ 190,692: 25x28
#142 @ 248,125: 19x19
#143 @ 804,558: 15x12
#144 @ 651,306: 27x25
#145 @ 679,455: 10x23
#146 @ 881,367: 22x20
#147 @ 660,316: 10x11
#148 @ 754,358: 11x13
#149 @ 222,304: 12x20
#150 @ 235,691: 20x14
#151 @ 522,70: 23x27
#152 @ 272,935: 21x20
#153 @ 52,817: 22x11
#154 @ 51,599: 28x12
#155 @ 617,522: 12x17
#156 @ 793,676: 29x29
#157 @ 885,463: 14x29
#158 @ 633,957: 24x13
#159 @ 796,126: 3x6
#160 @ 584,398: 21x24
#161 @ 953,455: 23x12
#162 @ 656,114: 25x24
#163 @ 925,800: 29x10
#164 @ 873,343: 26x18
#165 @ 503,522: 24x18
#166 @ 34,416: 22x15
#167 @ 658,226: 20x13
#168 @ 529,764: 14x20
#169 @ 55,432: 14x28
#170 @ 88,24: 21x17
#171 @ 943,707: 19x13
#172 @ 14,586: 22x20
#173 @ 378,474: 28x12
#174 @ 909,350: 22x18
#175 @ 344,497: 13x21
#176 @ 179,16: 16x21
#177 @ 263,829: 15x29
#178 @ 768,522: 23x16
#179 @ 627,615: 24x10
#180 @ 415,274: 23x25
#181 @ 760,42: 15x13
#182 @ 385,125: 25x10
#183 @ 436,870: 21x18
#184 @ 646,6: 19x15
#185 @ 501,526: 13x29
#186 @ 306,922: 27x19
#187 @ 695,394: 18x12
#188 @ 201,588: 27x26
#189 @ 968,134: 28x22
#190 @ 182,749: 20x20
#191 @ 769,844: 23x28
#192 @ 47,271: 25x29
#193 @ 766,29: 26x19
#194 @ 856,204: 27x19
#195 @ 140,347: 27x27
#196 @ 614,588: 20x29
#197 @ 597,807: 25x17
#198 @ 51,424: 26x26
#199 @ 939,230: 12x15
#200 @ 662,861: 17x22
#201 @ 972,563: 11x16
#202 @ 781,733: 15x12
#203 @ 937,745: 13x27
#204 @ 662,858: 10x25
#205 @ 662,890: 18x11
#206 @ 67,820: 17x29
#207 @ 871,419: 21x10
#208 @ 793,505: 18x25
#209 @ 914,87: 14x16
#210 @ 298,164: 15x29
#211 @ 970,854: 11x11
#212 @ 258,117: 17x10
#213 @ 907,826: 17x15
#214 @ 74,947: 13x13
#215 @ 886,891: 10x14
#216 @ 109,580: 17x14
#217 @ 438,329: 20x17
#218 @ 372,101: 24x29
#219 @ 470,952: 16x18
#220 @ 413,531: 15x25
#221 @ 148,593: 25x25
#222 @ 373,851: 22x22
#223 @ 388,112: 14x11
#224 @ 684,929: 27x27
#225 @ 722,40: 26x11
#226 @ 729,702: 20x12
#227 @ 444,806: 14x24
#228 @ 243,690: 17x28
#229 @ 963,121: 11x16
#230 @ 361,466: 26x25
#231 @ 564,299: 23x12
#232 @ 889,244: 11x28
#233 @ 690,802: 17x20
#234 @ 692,805: 11x12
#235 @ 216,794: 17x23
#236 @ 941,754: 10x22
#237 @ 906,226: 10x18
#238 @ 364,348: 15x13
#239 @ 615,856: 10x15
#240 @ 264,831: 27x27
#241 @ 830,117: 23x21
#242 @ 835,283: 24x16
#243 @ 820,571: 14x28
#244 @ 735,761: 11x21
#245 @ 863,945: 24x22
#246 @ 834,58: 13x20
#247 @ 444,869: 19x15
#248 @ 271,259: 10x12
#249 @ 381,310: 20x25
#250 @ 569,860: 10x29
#251 @ 838,557: 10x17
#252 @ 313,533: 11x19
#253 @ 481,115: 26x16
#254 @ 662,654: 22x14
#255 @ 211,328: 27x19
#256 @ 84,328: 12x13
#257 @ 733,541: 19x15
#258 @ 721,513: 11x22
#259 @ 827,964: 24x21
#260 @ 174,165: 16x21
#261 @ 160,785: 22x12
#262 @ 319,572: 14x10
#263 @ 64,102: 13x14
#264 @ 218,565: 18x17
#265 @ 348,963: 16x29
#266 @ 731,931: 13x26
#267 @ 605,110: 17x25
#268 @ 497,955: 21x16
#269 @ 807,239: 13x21
#270 @ 162,64: 20x21
#271 @ 759,780: 21x17
#272 @ 550,548: 13x18
#273 @ 573,606: 14x29
#274 @ 428,698: 20x20
#275 @ 443,22: 17x25
#276 @ 928,834: 26x14
#277 @ 79,297: 18x21
#278 @ 749,742: 10x28
#279 @ 273,260: 20x12
#280 @ 187,611: 28x11
#281 @ 739,134: 23x10
#282 @ 103,868: 21x11
#283 @ 56,306: 22x15
#284 @ 537,365: 12x22
#285 @ 299,254: 12x19
#286 @ 936,2: 18x11
#287 @ 394,118: 25x24
#288 @ 493,605: 22x25
#289 @ 834,414: 22x12
#290 @ 784,515: 21x13
#291 @ 814,354: 22x15
#292 @ 767,595: 16x19
#293 @ 187,705: 21x12
#294 @ 430,319: 11x21
#295 @ 226,536: 16x15
#296 @ 178,511: 22x28
#297 @ 558,19: 23x26
#298 @ 735,327: 21x11
#299 @ 180,703: 22x28
#300 @ 109,408: 26x12
#301 @ 280,830: 17x24
#302 @ 714,576: 12x10
#303 @ 136,206: 28x25
#304 @ 208,345: 24x24
#305 @ 455,671: 23x25
#306 @ 659,265: 29x19
#307 @ 55,698: 10x11
#308 @ 847,640: 11x10
#309 @ 60,102: 12x13
#310 @ 947,413: 29x17
#311 @ 533,268: 18x13
#312 @ 822,697: 13x26
#313 @ 671,279: 10x10
#314 @ 211,144: 10x23
#315 @ 200,185: 14x10
#316 @ 630,668: 15x16
#317 @ 35,338: 15x25
#318 @ 132,646: 15x17
#319 @ 818,241: 17x27
#320 @ 19,173: 11x18
#321 @ 201,521: 19x29
#322 @ 320,55: 10x23
#323 @ 22,569: 29x27
#324 @ 854,962: 29x16
#325 @ 36,571: 21x27
#326 @ 750,587: 23x24
#327 @ 426,194: 24x16
#328 @ 403,484: 19x20
#329 @ 711,254: 28x27
#330 @ 550,381: 15x10
#331 @ 613,234: 13x10
#332 @ 287,483: 28x19
#333 @ 946,703: 14x21
#334 @ 214,536: 21x21
#335 @ 311,473: 12x13
#336 @ 150,517: 26x25
#337 @ 25,176: 17x22
#338 @ 582,457: 14x27
#339 @ 228,786: 22x29
#340 @ 787,310: 11x29
#341 @ 825,262: 21x29
#342 @ 221,667: 21x28
#343 @ 82,277: 27x12
#344 @ 165,64: 11x14
#345 @ 578,507: 21x20
#346 @ 75,825: 20x27
#347 @ 115,746: 20x12
#348 @ 833,417: 10x13
#349 @ 453,342: 23x25
#350 @ 180,81: 17x25
#351 @ 165,80: 28x26
#352 @ 226,808: 19x26
#353 @ 945,31: 15x23
#354 @ 529,309: 23x28
#355 @ 813,151: 28x25
#356 @ 714,349: 29x16
#357 @ 910,2: 18x26
#358 @ 877,387: 25x26
#359 @ 814,540: 22x29
#360 @ 789,849: 16x10
#361 @ 577,236: 14x27
#362 @ 191,760: 15x21
#363 @ 360,541: 21x24
#364 @ 698,251: 13x18
#365 @ 596,220: 19x15
#366 @ 5,492: 26x24
#367 @ 577,236: 17x13
#368 @ 902,857: 19x10
#369 @ 608,333: 29x13
#370 @ 669,652: 17x14
#371 @ 552,689: 15x17
#372 @ 672,617: 28x25
#373 @ 931,222: 14x17
#374 @ 52,219: 17x17
#375 @ 27,157: 20x18
#376 @ 391,970: 28x25
#377 @ 445,255: 11x14
#378 @ 924,434: 10x18
#379 @ 55,671: 14x11
#380 @ 225,811: 18x20
#381 @ 494,277: 14x21
#382 @ 342,658: 11x24
#383 @ 596,71: 24x28
#384 @ 295,363: 29x15
#385 @ 765,825: 29x21
#386 @ 506,948: 11x21
#387 @ 250,526: 23x12
#388 @ 50,892: 12x24
#389 @ 330,721: 14x21
#390 @ 576,587: 18x29
#391 @ 703,235: 14x17
#392 @ 617,532: 27x29
#393 @ 840,736: 12x15
#394 @ 858,632: 17x11
#395 @ 362,133: 13x24
#396 @ 646,214: 18x12
#397 @ 413,205: 20x13
#398 @ 70,172: 11x20
#399 @ 684,238: 15x28
#400 @ 378,965: 11x11
#401 @ 371,936: 12x15
#402 @ 320,325: 28x13
#403 @ 666,291: 24x26
#404 @ 418,107: 18x15
#405 @ 640,92: 10x22
#406 @ 888,473: 13x21
#407 @ 368,182: 28x16
#408 @ 95,336: 11x8
#409 @ 632,349: 21x20
#410 @ 842,430: 23x10
#411 @ 46,653: 16x24
#412 @ 53,70: 26x18
#413 @ 80,316: 14x26
#414 @ 527,273: 22x28
#415 @ 30,478: 27x17
#416 @ 612,203: 15x18
#417 @ 289,589: 14x28
#418 @ 84,334: 22x10
#419 @ 945,209: 17x11
#420 @ 951,819: 20x16
#421 @ 235,587: 16x26
#422 @ 658,146: 16x19
#423 @ 53,976: 11x13
#424 @ 180,583: 25x20
#425 @ 181,357: 4x6
#426 @ 266,832: 26x23
#427 @ 417,726: 26x18
#428 @ 7,187: 14x12
#429 @ 301,348: 18x14
#430 @ 572,712: 16x12
#431 @ 306,24: 29x14
#432 @ 253,944: 29x16
#433 @ 225,666: 18x16
#434 @ 746,938: 19x27
#435 @ 813,362: 22x21
#436 @ 891,248: 24x23
#437 @ 48,506: 14x28
#438 @ 769,978: 17x18
#439 @ 789,330: 19x16
#440 @ 357,172: 26x18
#441 @ 323,501: 11x20
#442 @ 333,498: 18x15
#443 @ 336,665: 19x29
#444 @ 91,909: 29x25
#445 @ 977,547: 11x5
#446 @ 303,519: 27x20
#447 @ 49,818: 28x16
#448 @ 917,843: 15x23
#449 @ 715,72: 16x13
#450 @ 354,478: 26x27
#451 @ 733,231: 23x11
#452 @ 773,337: 28x17
#453 @ 407,546: 12x19
#454 @ 307,170: 28x26
#455 @ 744,807: 16x15
#456 @ 947,655: 28x22
#457 @ 685,878: 28x10
#458 @ 136,156: 22x19
#459 @ 286,708: 22x15
#460 @ 795,331: 12x28
#461 @ 79,208: 15x21
#462 @ 503,473: 28x22
#463 @ 468,722: 10x29
#464 @ 404,98: 27x10
#465 @ 236,370: 13x25
#466 @ 813,796: 10x27
#467 @ 654,363: 10x20
#468 @ 296,901: 29x24
#469 @ 324,523: 18x20
#470 @ 260,358: 23x18
#471 @ 83,841: 20x13
#472 @ 469,942: 18x25
#473 @ 811,439: 24x25
#474 @ 621,303: 13x28
#475 @ 348,490: 24x22
#476 @ 973,125: 19x11
#477 @ 747,236: 22x15
#478 @ 140,650: 21x17
#479 @ 801,765: 16x23
#480 @ 789,725: 18x29
#481 @ 573,863: 12x12
#482 @ 80,868: 28x15
#483 @ 708,65: 14x26
#484 @ 185,40: 24x28
#485 @ 309,431: 14x19
#486 @ 958,645: 14x12
#487 @ 331,25: 21x11
#488 @ 588,163: 18x13
#489 @ 106,531: 22x18
#490 @ 204,524: 7x22
#491 @ 944,2: 16x15
#492 @ 4,782: 21x24
#493 @ 924,276: 20x15
#494 @ 493,953: 18x29
#495 @ 520,37: 26x17
#496 @ 838,399: 21x27
#497 @ 396,618: 12x19
#498 @ 486,401: 25x29
#499 @ 833,901: 23x19
#500 @ 182,683: 24x22
#501 @ 335,205: 28x15
#502 @ 192,5: 27x17
#503 @ 537,960: 12x12
#504 @ 151,72: 28x11
#505 @ 318,124: 18x17
#506 @ 452,819: 29x12
#507 @ 881,619: 21x27
#508 @ 377,917: 19x27
#509 @ 472,536: 20x11
#510 @ 539,800: 22x18
#511 @ 549,160: 24x10
#512 @ 392,195: 25x15
#513 @ 751,337: 17x10
#514 @ 307,526: 13x25
#515 @ 234,530: 29x12
#516 @ 48,260: 10x12
#517 @ 882,634: 22x16
#518 @ 980,475: 12x23
#519 @ 187,804: 28x27
#520 @ 279,538: 25x17
#521 @ 797,19: 15x20
#522 @ 943,417: 21x14
#523 @ 791,421: 13x25
#524 @ 944,736: 3x4
#525 @ 557,236: 21x18
#526 @ 365,843: 22x24
#527 @ 808,773: 19x16
#528 @ 395,843: 22x14
#529 @ 737,414: 29x14
#530 @ 779,638: 20x16
#531 @ 447,257: 6x8
#532 @ 234,806: 23x25
#533 @ 680,340: 23x19
#534 @ 590,940: 11x18
#535 @ 404,956: 14x16
#536 @ 345,250: 10x18
#537 @ 937,593: 19x11
#538 @ 386,919: 3x18
#539 @ 764,242: 12x15
#540 @ 676,108: 19x24
#541 @ 378,375: 26x19
#542 @ 404,615: 15x20
#543 @ 384,194: 24x21
#544 @ 759,472: 12x24
#545 @ 28,850: 13x21
#546 @ 514,724: 20x11
#547 @ 462,442: 10x19
#548 @ 772,908: 24x10
#549 @ 912,781: 10x14
#550 @ 803,765: 16x28
#551 @ 281,397: 20x12
#552 @ 47,530: 21x18
#553 @ 721,555: 25x20
#554 @ 82,869: 22x15
#555 @ 862,820: 15x12
#556 @ 672,52: 24x25
#557 @ 538,274: 22x11
#558 @ 319,774: 29x24
#559 @ 82,828: 12x17
#560 @ 988,329: 11x19
#561 @ 308,316: 16x11
#562 @ 645,739: 11x11
#563 @ 975,788: 23x16
#564 @ 153,444: 29x24
#565 @ 526,947: 14x29
#566 @ 225,721: 29x25
#567 @ 204,303: 23x17
#568 @ 291,780: 17x22
#569 @ 894,212: 18x24
#570 @ 401,891: 3x10
#571 @ 32,902: 14x23
#572 @ 448,593: 28x12
#573 @ 327,23: 21x23
#574 @ 75,937: 22x19
#575 @ 75,893: 14x15
#576 @ 782,55: 11x22
#577 @ 741,633: 19x17
#578 @ 325,506: 5x6
#579 @ 201,49: 14x13
#580 @ 419,800: 24x20
#581 @ 180,18: 27x10
#582 @ 130,163: 10x25
#583 @ 110,564: 10x23
#584 @ 673,450: 15x17
#585 @ 245,849: 26x28
#586 @ 273,530: 19x27
#587 @ 859,389: 29x13
#588 @ 929,351: 13x24
#589 @ 147,703: 13x10
#590 @ 235,923: 23x27
#591 @ 39,81: 26x11
#592 @ 530,374: 18x29
#593 @ 273,338: 29x21
#594 @ 255,538: 17x19
#595 @ 817,571: 16x23
#596 @ 374,928: 28x18
#597 @ 774,776: 15x27
#598 @ 513,623: 27x18
#599 @ 845,913: 25x29
#600 @ 153,67: 23x19
#601 @ 969,574: 13x21
#602 @ 956,147: 23x26
#603 @ 109,905: 14x24
#604 @ 63,718: 24x29
#605 @ 109,503: 20x25
#606 @ 621,853: 21x10
#607 @ 885,462: 12x20
#608 @ 296,801: 25x13
#609 @ 829,608: 22x24
#610 @ 583,634: 24x19
#611 @ 591,166: 3x6
#612 @ 741,520: 11x17
#613 @ 194,473: 16x25
#614 @ 557,561: 20x12
#615 @ 73,260: 10x27
#616 @ 76,808: 12x21
#617 @ 843,740: 19x24
#618 @ 287,314: 29x24
#619 @ 787,10: 22x11
#620 @ 692,242: 13x21
#621 @ 904,905: 23x21
#622 @ 378,323: 24x21
#623 @ 561,259: 23x28
#624 @ 866,46: 17x10
#625 @ 94,72: 13x20
#626 @ 270,265: 12x16
#627 @ 654,616: 20x18
#628 @ 55,223: 10x6
#629 @ 680,910: 25x20
#630 @ 236,110: 26x10
#631 @ 125,447: 17x17
#632 @ 789,424: 21x15
#633 @ 250,451: 27x28
#634 @ 451,175: 29x29
#635 @ 217,334: 26x29
#636 @ 52,564: 12x13
#637 @ 810,24: 10x28
#638 @ 689,564: 14x25
#639 @ 347,564: 26x28
#640 @ 753,590: 29x12
#641 @ 644,150: 21x14
#642 @ 502,176: 19x10
#643 @ 408,253: 26x10
#644 @ 831,625: 15x19
#645 @ 182,368: 20x28
#646 @ 710,573: 24x22
#647 @ 341,138: 26x12
#648 @ 265,245: 12x18
#649 @ 447,354: 28x21
#650 @ 887,380: 10x10
#651 @ 762,320: 11x28
#652 @ 570,372: 13x18
#653 @ 572,461: 28x16
#654 @ 902,316: 7x20
#655 @ 484,539: 22x29
#656 @ 441,248: 24x26
#657 @ 485,478: 26x27
#658 @ 34,976: 28x10
#659 @ 417,815: 20x15
#660 @ 417,818: 15x23
#661 @ 291,159: 11x27
#662 @ 800,683: 16x19
#663 @ 957,155: 25x16
#664 @ 969,382: 15x26
#665 @ 234,141: 14x25
#666 @ 219,358: 17x18
#667 @ 186,371: 14x10
#668 @ 294,449: 27x19
#669 @ 730,706: 27x24
#670 @ 222,128: 19x14
#671 @ 520,784: 13x13
#672 @ 254,132: 15x18
#673 @ 645,597: 15x22
#674 @ 835,895: 17x27
#675 @ 171,532: 10x26
#676 @ 381,921: 27x16
#677 @ 90,332: 26x16
#678 @ 491,711: 26x12
#679 @ 940,845: 25x10
#680 @ 587,87: 15x26
#681 @ 506,174: 12x29
#682 @ 365,520: 16x26
#683 @ 558,787: 15x27
#684 @ 815,137: 12x21
#685 @ 12,305: 15x13
#686 @ 972,304: 25x18
#687 @ 630,640: 26x25
#688 @ 854,885: 19x20
#689 @ 118,233: 12x12
#690 @ 711,11: 17x17
#691 @ 436,617: 17x14
#692 @ 201,79: 16x14
#693 @ 720,314: 23x14
#694 @ 331,643: 8x12
#695 @ 337,825: 27x17
#696 @ 825,550: 28x10
#697 @ 189,701: 23x18
#698 @ 759,485: 14x13
#699 @ 982,934: 16x14
#700 @ 691,344: 29x19
#701 @ 69,295: 28x19
#702 @ 52,486: 15x12
#703 @ 11,789: 20x22
#704 @ 763,614: 10x10
#705 @ 479,470: 25x13
#706 @ 885,355: 28x24
#707 @ 157,738: 19x12
#708 @ 34,260: 15x17
#709 @ 770,121: 16x17
#710 @ 349,691: 10x21
#711 @ 119,408: 14x13
#712 @ 754,109: 24x27
#713 @ 349,249: 28x24
#714 @ 25,422: 28x12
#715 @ 235,12: 25x28
#716 @ 190,758: 25x17
#717 @ 911,417: 11x25
#718 @ 264,676: 16x29
#719 @ 893,835: 26x29
#720 @ 964,642: 19x15
#721 @ 767,337: 11x17
#722 @ 232,904: 10x21
#723 @ 0,577: 16x10
#724 @ 778,830: 17x21
#725 @ 588,504: 27x10
#726 @ 404,179: 17x14
#727 @ 163,466: 16x16
#728 @ 325,728: 16x15
#729 @ 824,63: 15x29
#730 @ 259,944: 24x11
#731 @ 778,65: 27x18
#732 @ 717,592: 16x23
#733 @ 800,559: 22x20
#734 @ 327,262: 24x17
#735 @ 286,250: 14x17
#736 @ 823,825: 12x28
#737 @ 209,17: 19x23
#738 @ 684,18: 22x16
#739 @ 747,130: 13x29
#740 @ 279,365: 16x25
#741 @ 862,572: 24x29
#742 @ 58,959: 21x22
#743 @ 824,874: 15x16
#744 @ 771,913: 13x25
#745 @ 779,103: 11x27
#746 @ 394,851: 28x10
#747 @ 168,28: 25x17
#748 @ 317,919: 29x14
#749 @ 266,660: 11x29
#750 @ 706,794: 13x18
#751 @ 91,266: 29x29
#752 @ 569,313: 14x20
#753 @ 903,809: 13x22
#754 @ 951,847: 22x29
#755 @ 285,515: 13x20
#756 @ 803,816: 28x13
#757 @ 272,505: 14x14
#758 @ 344,661: 24x17
#759 @ 722,819: 14x20
#760 @ 729,77: 13x25
#761 @ 882,27: 25x27
#762 @ 744,617: 14x28
#763 @ 968,450: 20x28
#764 @ 193,694: 26x20
#765 @ 180,597: 13x12
#766 @ 912,71: 23x10
#767 @ 845,404: 14x15
#768 @ 199,43: 24x15
#769 @ 326,721: 13x18
#770 @ 780,629: 28x29
#771 @ 551,554: 11x11
#772 @ 180,601: 23x11
#773 @ 890,956: 13x15
#774 @ 248,840: 14x10
#775 @ 143,360: 11x14
#776 @ 182,720: 27x23
#777 @ 890,970: 11x21
#778 @ 26,586: 26x22
#779 @ 443,556: 17x20
#780 @ 561,361: 15x21
#781 @ 938,8: 10x19
#782 @ 51,915: 12x20
#783 @ 813,455: 11x23
#784 @ 750,119: 17x24
#785 @ 846,966: 16x14
#786 @ 881,93: 18x19
#787 @ 207,703: 25x17
#788 @ 609,810: 6x7
#789 @ 275,397: 16x20
#790 @ 955,197: 16x22
#791 @ 223,678: 15x12
#792 @ 979,457: 11x22
#793 @ 764,572: 20x24
#794 @ 843,774: 12x27
#795 @ 517,11: 18x12
#796 @ 885,453: 19x11
#797 @ 45,671: 23x25
#798 @ 171,660: 29x15
#799 @ 912,772: 23x28
#800 @ 220,651: 25x11
#801 @ 244,757: 10x3
#802 @ 392,783: 28x23
#803 @ 637,735: 19x19
#804 @ 715,83: 18x13
#805 @ 714,705: 28x24
#806 @ 259,294: 20x17
#807 @ 229,348: 27x29
#808 @ 965,446: 28x22
#809 @ 928,253: 20x26
#810 @ 847,635: 17x12
#811 @ 961,825: 24x21
#812 @ 309,237: 10x22
#813 @ 969,323: 22x19
#814 @ 398,153: 24x25
#815 @ 77,842: 28x24
#816 @ 893,335: 27x28
#817 @ 960,541: 27x23
#818 @ 771,511: 19x18
#819 @ 176,69: 17x19
#820 @ 670,326: 25x25
#821 @ 421,890: 11x11
#822 @ 830,756: 19x23
#823 @ 943,798: 23x15
#824 @ 713,358: 28x13
#825 @ 694,241: 10x19
#826 @ 204,434: 23x28
#827 @ 249,213: 27x16
#828 @ 231,657: 14x14
#829 @ 197,702: 21x22
#830 @ 210,85: 29x14
#831 @ 432,101: 29x25
#832 @ 774,795: 25x12
#833 @ 448,94: 14x16
#834 @ 292,318: 26x12
#835 @ 214,766: 15x17
#836 @ 179,428: 28x22
#837 @ 929,768: 26x22
#838 @ 525,112: 14x25
#839 @ 143,674: 20x17
#840 @ 632,1: 16x24
#841 @ 36,6: 12x10
#842 @ 514,953: 10x22
#843 @ 880,329: 22x10
#844 @ 432,204: 22x26
#845 @ 746,954: 8x18
#846 @ 31,614: 18x23
#847 @ 321,57: 28x17
#848 @ 969,552: 22x21
#849 @ 221,661: 27x27
#850 @ 280,407: 27x24
#851 @ 689,255: 24x21
#852 @ 709,163: 13x11
#853 @ 107,513: 15x17
#854 @ 266,374: 10x27
#855 @ 3,510: 14x29
#856 @ 732,313: 14x17
#857 @ 501,785: 27x12
#858 @ 277,517: 11x11
#859 @ 846,762: 22x14
#860 @ 231,16: 19x12
#861 @ 247,117: 16x16
#862 @ 607,293: 22x26
#863 @ 205,728: 16x18
#864 @ 834,720: 23x21
#865 @ 493,276: 11x26
#866 @ 924,368: 28x19
#867 @ 838,585: 24x10
#868 @ 764,609: 25x20
#869 @ 934,517: 20x25
#870 @ 190,691: 28x17
#871 @ 915,817: 21x18
#872 @ 23,964: 17x15
#873 @ 851,200: 17x21
#874 @ 37,907: 18x12
#875 @ 356,763: 24x10
#876 @ 294,348: 10x17
#877 @ 831,291: 13x25
#878 @ 970,850: 14x14
#879 @ 894,317: 24x11
#880 @ 333,796: 22x23
#881 @ 772,790: 13x11
#882 @ 760,408: 26x26
#883 @ 523,359: 24x10
#884 @ 232,789: 24x26
#885 @ 765,188: 29x23
#886 @ 397,952: 19x20
#887 @ 762,575: 22x25
#888 @ 533,526: 18x21
#889 @ 698,781: 15x18
#890 @ 539,762: 14x10
#891 @ 162,769: 22x10
#892 @ 212,765: 21x27
#893 @ 606,387: 12x17
#894 @ 979,444: 19x26
#895 @ 896,314: 17x25
#896 @ 240,796: 10x15
#897 @ 960,134: 21x27
#898 @ 521,482: 22x29
#899 @ 75,718: 26x13
#900 @ 38,827: 12x23
#901 @ 652,405: 25x21
#902 @ 31,13: 24x10
#903 @ 620,734: 25x16
#904 @ 439,241: 29x22
#905 @ 73,945: 23x23
#906 @ 506,293: 28x10
#907 @ 573,376: 6x10
#908 @ 557,495: 20x14
#909 @ 62,973: 15x12
#910 @ 669,337: 27x22
#911 @ 384,862: 17x21
#912 @ 662,579: 18x22
#913 @ 202,25: 15x13
#914 @ 608,200: 27x21
#915 @ 166,507: 27x18
#916 @ 4,782: 13x25
#917 @ 609,392: 13x26
#918 @ 659,653: 13x24
#919 @ 962,605: 27x12
#920 @ 972,492: 12x29
#921 @ 910,404: 23x21
#922 @ 965,826: 20x29
#923 @ 392,486: 20x14
#924 @ 49,462: 14x25
#925 @ 430,163: 17x22
#926 @ 63,662: 19x20
#927 @ 922,43: 14x23
#928 @ 619,963: 16x24
#929 @ 888,894: 4x4
#930 @ 521,635: 19x24
#931 @ 325,11: 11x25
#932 @ 486,944: 18x11
#933 @ 173,611: 10x27
#934 @ 910,833: 11x21
#935 @ 65,672: 16x5
#936 @ 614,590: 15x26
#937 @ 384,40: 24x22
#938 @ 63,955: 15x16
#939 @ 325,313: 20x16
#940 @ 414,693: 21x22
#941 @ 57,156: 26x28
#942 @ 841,558: 26x18
#943 @ 661,244: 24x25
#944 @ 875,904: 24x25
#945 @ 50,274: 17x21
#946 @ 358,881: 16x12
#947 @ 701,26: 26x28
#948 @ 7,287: 17x22
#949 @ 91,706: 29x29
#950 @ 98,625: 24x26
#951 @ 277,568: 29x24
#952 @ 382,953: 17x23
#953 @ 331,155: 13x17
#954 @ 639,206: 22x28
#955 @ 389,159: 16x21
#956 @ 198,364: 20x15
#957 @ 263,307: 12x17
#958 @ 830,840: 11x12
#959 @ 479,181: 19x14
#960 @ 812,868: 22x12
#961 @ 225,703: 24x26
#962 @ 293,466: 11x20
#963 @ 950,371: 11x21
#964 @ 10,586: 16x25
#965 @ 954,275: 26x20
#966 @ 635,55: 17x16
#967 @ 873,625: 21x23
#968 @ 939,918: 27x20
#969 @ 381,942: 13x12
#970 @ 327,29: 19x22
#971 @ 425,283: 14x21
#972 @ 878,635: 10x28
#973 @ 369,341: 11x16
#974 @ 904,786: 20x16
#975 @ 919,577: 17x24
#976 @ 957,362: 20x24
#977 @ 215,897: 29x14
#978 @ 619,3: 23x25
#979 @ 617,623: 19x27
#980 @ 438,616: 19x18
#981 @ 183,699: 28x11
#982 @ 584,502: 15x23
#983 @ 604,867: 18x16
#984 @ 587,97: 27x24
#985 @ 840,251: 17x16
#986 @ 948,13: 12x20
#987 @ 853,386: 11x27
#988 @ 844,660: 11x23
#989 @ 193,356: 29x25
#990 @ 680,846: 10x16
#991 @ 872,88: 18x14
#992 @ 948,170: 15x15
#993 @ 17,620: 15x24
#994 @ 0,237: 15x24
#995 @ 748,229: 17x29
#996 @ 976,515: 17x27
#997 @ 16,861: 23x18
#998 @ 166,491: 10x11
#999 @ 260,46: 17x13
#1000 @ 217,489: 19x24
#1001 @ 649,367: 22x23
#1002 @ 826,964: 14x26
#1003 @ 542,516: 23x13
#1004 @ 696,173: 20x16
#1005 @ 686,401: 10x27
#1006 @ 344,794: 17x10
#1007 @ 413,346: 20x25
#1008 @ 370,295: 17x29
#1009 @ 732,587: 20x18
#1010 @ 95,665: 15x29
#1011 @ 62,300: 18x10
#1012 @ 357,968: 29x18
#1013 @ 39,670: 25x21
#1014 @ 757,461: 14x24
#1015 @ 392,879: 20x27
#1016 @ 398,135: 25x27
#1017 @ 637,80: 18x28
#1018 @ 744,526: 17x27
#1019 @ 674,565: 14x25
#1020 @ 155,436: 29x15
#1021 @ 502,792: 17x20
#1022 @ 973,513: 25x15
#1023 @ 211,559: 10x13
#1024 @ 174,237: 12x10
#1025 @ 343,331: 26x16
#1026 @ 242,486: 3x8
#1027 @ 1,189: 10x19
#1028 @ 662,620: 10x15
#1029 @ 630,365: 13x22
#1030 @ 579,36: 21x10
#1031 @ 715,572: 24x24
#1032 @ 160,356: 14x20
#1033 @ 42,298: 16x21
#1034 @ 816,590: 22x28
#1035 @ 707,21: 11x29
#1036 @ 493,538: 22x18
#1037 @ 396,436: 12x15
#1038 @ 265,171: 25x29
#1039 @ 362,861: 23x28
#1040 @ 415,258: 29x11
#1041 @ 624,24: 13x24
#1042 @ 580,298: 17x27
#1043 @ 576,45: 13x11
#1044 @ 839,884: 23x21
#1045 @ 698,250: 27x10
#1046 @ 902,101: 18x27
#1047 @ 161,496: 20x20
#1048 @ 950,806: 12x10
#1049 @ 62,670: 27x13
#1050 @ 882,656: 23x24
#1051 @ 189,718: 19x27
#1052 @ 499,92: 22x25
#1053 @ 817,717: 14x25
#1054 @ 807,564: 12x16
#1055 @ 447,542: 15x18
#1056 @ 518,462: 23x27
#1057 @ 914,33: 22x26
#1058 @ 391,344: 28x16
#1059 @ 424,331: 26x15
#1060 @ 479,520: 26x19
#1061 @ 450,433: 29x28
#1062 @ 271,543: 22x14
#1063 @ 99,71: 19x16
#1064 @ 51,672: 11x18
#1065 @ 794,113: 10x23
#1066 @ 153,755: 22x19
#1067 @ 654,957: 23x15
#1068 @ 332,193: 20x16
#1069 @ 289,258: 10x14
#1070 @ 292,462: 24x13
#1071 @ 856,846: 26x17
#1072 @ 863,814: 18x28
#1073 @ 570,4: 11x19
#1074 @ 915,131: 15x14
#1075 @ 514,967: 21x26
#1076 @ 901,80: 17x22
#1077 @ 832,744: 15x10
#1078 @ 966,294: 26x19
#1079 @ 845,432: 7x4
#1080 @ 682,79: 23x21
#1081 @ 277,751: 13x18
#1082 @ 514,37: 10x18
#1083 @ 248,91: 23x12
#1084 @ 207,828: 23x21
#1085 @ 187,93: 29x13
#1086 @ 258,702: 14x19
#1087 @ 694,955: 12x29
#1088 @ 871,344: 20x10
#1089 @ 51,509: 7x21
#1090 @ 90,666: 19x25
#1091 @ 345,268: 17x16
#1092 @ 944,446: 28x25
#1093 @ 389,445: 23x28
#1094 @ 251,782: 18x23
#1095 @ 988,911: 11x27
#1096 @ 2,244: 8x12
#1097 @ 186,305: 10x23
#1098 @ 186,308: 13x22
#1099 @ 85,497: 24x20
#1100 @ 278,358: 18x29
#1101 @ 280,829: 15x14
#1102 @ 808,777: 10x27
#1103 @ 278,415: 23x15
#1104 @ 704,262: 12x25
#1105 @ 643,679: 15x29
#1106 @ 922,75: 11x15
#1107 @ 320,570: 25x16
#1108 @ 706,956: 29x10
#1109 @ 530,336: 18x25
#1110 @ 73,862: 15x27
#1111 @ 913,22: 26x15
#1112 @ 328,641: 25x18
#1113 @ 941,266: 16x28
#1114 @ 920,808: 14x18
#1115 @ 853,936: 26x10
#1116 @ 408,743: 24x11
#1117 @ 126,745: 26x26
#1118 @ 142,628: 16x23
#1119 @ 910,355: 20x27
#1120 @ 523,932: 25x21
#1121 @ 877,923: 12x12
#1122 @ 623,42: 17x23
#1123 @ 133,736: 25x27
#1124 @ 486,706: 11x16
#1125 @ 339,788: 20x22
#1126 @ 714,76: 12x18
#1127 @ 341,92: 22x23
#1128 @ 529,678: 29x16
#1129 @ 860,407: 25x15
#1130 @ 350,576: 11x10
#1131 @ 805,834: 29x28
#1132 @ 844,549: 11x21
#1133 @ 815,224: 17x22
#1134 @ 901,652: 24x13
#1135 @ 423,41: 22x16
#1136 @ 383,330: 10x19
#1137 @ 948,598: 15x27
#1138 @ 272,417: 10x12
#1139 @ 801,234: 12x17
#1140 @ 808,11: 24x21
#1141 @ 149,880: 22x18
#1142 @ 182,349: 22x14
#1143 @ 508,421: 18x23
#1144 @ 266,884: 11x12
#1145 @ 718,508: 23x27
#1146 @ 693,289: 18x19
#1147 @ 138,353: 17x23
#1148 @ 526,130: 29x29
#1149 @ 455,744: 22x12
#1150 @ 231,754: 29x14
#1151 @ 700,7: 17x17
#1152 @ 662,43: 22x20
#1153 @ 79,613: 28x24
#1154 @ 638,609: 14x10
#1155 @ 360,45: 27x16
#1156 @ 427,339: 14x23
#1157 @ 94,712: 15x18
#1158 @ 745,785: 13x26
#1159 @ 388,339: 25x13
#1160 @ 214,974: 22x21
#1161 @ 49,490: 21x14
#1162 @ 827,983: 6x12
#1163 @ 84,899: 11x10
#1164 @ 690,883: 12x18
#1165 @ 524,612: 22x25
#1166 @ 933,575: 11x22
#1167 @ 818,298: 21x10
#1168 @ 106,32: 21x10
#1169 @ 378,965: 10x11
#1170 @ 982,251: 13x29
#1171 @ 574,291: 18x25
#1172 @ 298,327: 25x19
#1173 @ 33,825: 14x19
#1174 @ 632,859: 13x14
#1175 @ 764,490: 17x15
#1176 @ 167,371: 22x10
#1177 @ 936,934: 11x28
#1178 @ 835,119: 17x17
#1179 @ 493,614: 10x20
#1180 @ 840,587: 15x4
#1181 @ 195,181: 10x29
#1182 @ 305,359: 16x16
#1183 @ 897,138: 23x18
#1184 @ 689,844: 24x29
#1185 @ 735,363: 27x17
#1186 @ 664,90: 29x14
#1187 @ 158,222: 23x13
#1188 @ 318,890: 15x14
#1189 @ 886,232: 25x18
#1190 @ 149,237: 29x15
#1191 @ 834,889: 11x24
#1192 @ 38,849: 15x23
#1193 @ 305,901: 14x18
#1194 @ 699,700: 21x13
#1195 @ 410,339: 19x22
#1196 @ 147,878: 10x29
#1197 @ 27,831: 18x20
#1198 @ 677,563: 27x26
#1199 @ 676,290: 29x15
#1200 @ 945,2: 18x18
#1201 @ 241,854: 18x13
#1202 @ 172,511: 27x18
#1203 @ 189,341: 14x15
#1204 @ 235,832: 29x28
#1205 @ 390,609: 14x29
#1206 @ 974,541: 25x18
#1207 @ 921,240: 21x23
#1208 @ 361,875: 14x22
#1209 @ 724,58: 17x27
#1210 @ 718,239: 28x24
#1211 @ 25,74: 10x20
#1212 @ 921,8: 27x15
#1213 @ 864,869: 20x18
#1214 @ 178,732: 12x28
#1215 @ 175,797: 28x12
#1216 @ 669,275: 20x12
#1217 @ 358,107: 27x28
#1218 @ 161,933: 11x14
#1219 @ 322,502: 14x24
#1220 @ 648,598: 19x23
#1221 @ 880,95: 23x20
#1222 @ 536,950: 10x13
#1223 @ 445,191: 14x14
#1224 @ 170,689: 13x19
#1225 @ 913,720: 19x18
#1226 @ 16,869: 27x20
#1227 @ 552,563: 23x11
#1228 @ 718,954: 12x8
#1229 @ 650,638: 14x24
#1230 @ 148,687: 16x22
#1231 @ 336,307: 26x25
#1232 @ 100,263: 10x27
#1233 @ 717,255: 18x24
#1234 @ 962,651: 12x26
#1235 @ 650,416: 20x16
#1236 @ 893,820: 25x22
#1237 @ 32,263: 20x14
#1238 @ 665,330: 13x13
#1239 @ 742,936: 21x16
#1240 @ 957,10: 25x24
#1241 @ 494,547: 16x24
#1242 @ 620,653: 12x19
#1243 @ 502,447: 18x27
#1244 @ 34,119: 14x11
#1245 @ 60,254: 15x11
#1246 @ 67,780: 28x24
#1247 @ 580,396: 12x13
#1248 @ 560,201: 21x18
#1249 @ 620,335: 9x6
#1250 @ 274,827: 18x23
#1251 @ 166,373: 13x24
#1252 @ 156,633: 10x20
#1253 @ 916,440: 12x15
#1254 @ 253,789: 12x27
#1255 @ 282,766: 19x27
#1256 @ 854,839: 11x13
#1257 @ 443,156: 29x21
#1258 @ 916,805: 29x16
#1259 @ 419,885: 17x27
#1260 @ 80,845: 12x20
#1261 @ 922,522: 21x22
#1262 @ 265,166: 11x11
#1263 @ 356,109: 10x13
#1264 @ 30,187: 11x20
#1265 @ 827,720: 29x18
#1266 @ 758,617: 14x20
#1267 @ 309,119: 13x15
#1268 @ 642,734: 12x14
#1269 @ 70,790: 10x10
#1270 @ 739,948: 24x28
#1271 @ 132,345: 10x11
#1272 @ 186,348: 22x10
#1273 @ 525,519: 19x17
#1274 @ 959,228: 24x27
#1275 @ 721,834: 20x26
#1276 @ 711,337: 15x3
#1277 @ 672,884: 10x10
#1278 @ 931,276: 21x10
#1279 @ 576,212: 11x25
#1280 @ 246,222: 14x14
#1281 @ 117,532: 14x19
#1282 @ 594,507: 13x13
#1283 @ 896,562: 26x23
#1284 @ 213,146: 18x11
#1285 @ 520,727: 10x27
#1286 @ 262,882: 21x17
#1287 @ 105,43: 21x23
#1288 @ 27,120: 11x21
#1289 @ 811,725: 27x10
#1290 @ 180,607: 28x11
#1291 @ 324,711: 19x14
#1292 @ 336,492: 13x15
#1293 @ 16,140: 12x27
#1294 @ 900,910: 19x23
#1295 @ 312,342: 21x17"""
# part 1


square = {}
for b in a.split('\n'):
    x1 = int(b.split()[2].partition(',')[0])
    y1 = int(b.split()[2].partition(',')[2][:-1])
    lx = int(b.split()[3].partition('x')[0])
    ly = int(b.split()[3].partition('x')[2])
    for y in range(y1, y1 + ly):
        for x in range(x1, x1 + lx):
            if (x, y) in square:
                square[(x, y)] += 1
            else:
                square[(x, y)] = 1
    
# add em up
sum = 0
for i in range(1000):
    for j in range(1000):
        if (i, j) in square:
            if square[(i, j)] > 1:
                sum +=1

print(sum)


# part 2

square = {}
claims = []
for b in a.split('\n'):
    claim = b.split()[0]
    claims.append(claim)
    x1 = int(b.split()[2].partition(',')[0])
    y1 = int(b.split()[2].partition(',')[2][:-1])
    lx = int(b.split()[3].partition('x')[0])
    ly = int(b.split()[3].partition('x')[2])
    for y in range(y1, y1 + ly):
        for x in range(x1, x1 + lx):
            if (x, y) in square:
                square[(x, y)] += 1
            else:
                square[(x, y)] = 1

# check for all values = 1    
for b in a.split('\n'):
    claim = b.split()[0]
    candidate = True
    x1 = int(b.split()[2].partition(',')[0])
    y1 = int(b.split()[2].partition(',')[2][:-1])
    lx = int(b.split()[3].partition('x')[0])
    ly = int(b.split()[3].partition('x')[2])
    for y in range(y1, y1 + ly):
        for x in range(x1, x1 + lx):
            if square[(x, y)] > 1:
                candidate = False
    if candidate:
        print(claim)
        